version=0.29

name=Perinci-Sub-Dep-pm

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Perinci::Sub::DepChecker=0.07
Test::More=0.98

[Prereqs]
perl=5.010001
Perinci::Sub::DepUtil=0
Sort::Versions=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.22
