version=0.29

name=Perinci-Sub-Dep-pm
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Perinci-Sub-Dep-pm
repository=http://github.com/sharyanto/perl-Perinci-Sub-Dep-pm

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Perinci::Sub::DepChecker=0.07
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.22

perl=5.010001
Perinci::Sub::DepUtil=0
Sort::Versions=0
